.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.118.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-kinesis-video",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-kinesis-video-archived-media",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-s3",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-sts",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "@types/aws4",
      "type": "runtime"
    },
    {
      "name": "@types/fluent-ffmpeg",
      "type": "runtime"
    },
    {
      "name": "@types/fs-extra",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.118.0",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws4",
      "type": "runtime"
    },
    {
      "name": "axios",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    },
    {
      "name": "dotenv",
      "type": "runtime"
    },
    {
      "name": "fastify",
      "type": "runtime"
    },
    {
      "name": "fluent-ffmpeg",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^6",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.118.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-kinesis-video",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-s3",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-sts",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "@types/aws4",
      "type": "runtime"
    },
    {
      "name": "@types/fluent-ffmpeg",
      "type": "runtime"
    },
    {
      "name": "@types/fs-extra",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.118.0",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "aws4",
      "type": "runtime"
    },
    {
      "name": "axios",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    },
    {
      "name": "dotenv",
      "type": "runtime"
    },
    {
      "name": "fastify",
      "type": "runtime"
    },
    {
      "name": "fluent-ffmpeg",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -54,10 +54,6 @@
       "type": "runtime"
     },
     {
-      "name": "@aws-sdk/client-kinesis-video-archived-media",
-      "type": "runtime"
-    },
-    {
       "name": "@aws-sdk/client-s3",
       "type": "runtime"
     },
